OpcUA_WPF/MainWindow.xaml

<Window
    x:Class="OpcUA_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpcUA_WPF"
    xmlns:model="clr-namespace:OpcUA_WPF.ViewModel"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     
    Title="MainWindow"
    Width="800"
    Height="450"
    Activated="Window_Loaded"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="offf.png" Width="100"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="onn.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="offf.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox
            x:Name="textBox"
            Width="120"
            Height="23"
            Margin="216,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            
            TextWrapping="Wrap" />
        <TextBlock Text="{Binding ActualPosition, Mode=OneWay}" Height="32" VerticalAlignment="Top" Margin="216,112,383,0" />
        <TextBox Text="{Binding SetForce, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Bottom" Margin="216,0,383,148" />
        
        <Button
            x:Name="button"
            Width="75"
            Margin="216,168,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="Button" />
        <CheckBox x:Name="checkBox" 
                  Style="{StaticResource myCheckboxStyle}"
                  Content="CheckBox"
                  IsChecked="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,168,0,148" HorizontalAlignment="Left" Width="180"
                  />

        <CheckBox x:Name="checkBox1" 
                  Style="{StaticResource myCheckboxStyle}"
                  Content="CheckBox"
                  IsChecked="{Binding Release, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="101" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="216"
                  />

    </Grid>
</Window>
